body
    font-family: 'Roboto', 'Poppins', sans-serif
header
    width: 100vw
    max-width: 100%
    height: 10vh
    background: #014F86
    display: flex
    justify-content: space-between
    align-items: center
    img
        padding-left: 20px
        width: 250px
    nav
        padding-right: 20px
        ul
            list-style: none
            a
                text-decoration: none
                color: #fff
                font-size: 20px
                font-weight: 700
                padding: 15px
            a:hover
                color: #014F86
                background: #FFF
                padding: 15px
                border-radius: 5px
main
    width: 100vw
    height: 90vh
    display: flex
    justify-content: space-between
    align-items: center
    .info
        width: 60%
        height: 100%
        display: flex
        flex-direction: column
        margin: 0 5vw 0 10vw
        h1
            font-size: 82px
            margin: 20vh 0 0 0
        p
            font-size: 32px
            font-weight: 400
        button
            width: 15vw
            cursor: pointer
            border: none
            background-color: #01497C
            color: #FFF
            padding: 15px
            border-radius: 15px
            font-size: 32px
            font-weight: 500
        button:hover
            // padding: 15px
            background-color: #fff
            color: #01497C
            border: 2px solid #01497C
    .img
        width: 40%
        img
            width: 20vw
